MONGO_URI=mongodb+srv://2009248:7CS82d6kPwPdNxnH@clusterprescryption.nbehj6t.mongodb.net/?retryWrites=true&w=majority&appName=clusterPrescryption
SECRET_KEY=prescryption_db
ADMIN_ADDRESS=0x63761D95EBD1597dD4D74f4aFcCE67DFc4376Fb8
ADMIN_PRIVATE_KEY=0xed4b241cd20c5619a099d1c4e3f20c0ff7ae51624762da0592f5fd472eb3fcc8
WEB3_PROVIDER=http://127.0.0.1:7545

